.contacts {
  background-color: white;
  &__report-us {
    color: #283645;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
  }
  &__list {
    list-style: none;
  }
  &__title {
    color: #283645;
    font-size: 18px;
    line-height: 24.5px;
    font-weight: 700;
  }
  &__phone-number,
  &__email,
  &__description {
    color: #D22856;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
  }
  &__phone-number,
  &__email {
    text-decoration: none;
  }
}
