@import "../variables.less";

.contest {
  width: 320px;
  height: 240px;
  margin: 0 auto;
  padding: 0;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  margin-top: -66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
    background-size: auto 462px;
  }

  @media (min-width: @tabletWidth) {
    width: 660px;
    height: 440px;
    margin-top: -110px;
    background-image: url("../../img/back-tablet.jpg");
    background-position: center 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
      background-size: auto 729px;
    }
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
    height: 394px;
    background-image: url("../../img/back-desktop.jpg");
    background-position: center 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
      background-size: auto 743px;
    }
  }

  &__slogan {
    width: 230px;
    margin: 0 auto;
    padding-top: 98px;
    color: @white;
    font-size: @fontSizeHuge;
    line-height: @lineHeightHuge;
    font-weight: @fontWeightLight;
    text-align: center;

    @media (min-width: @tabletWidth) {
      width: 480px;
      padding-top: 179px;
      padding-left: 93px;
      padding-right: 93px;
      font-size: @fontSizeDesktop;
      line-height: @lineHeightDesktop;
    }

    @media (min-width: @desktopWidth) {
      width: 747px;
      padding-top: 170px;
      padding-left: 96px;
      padding-right: 96px;
      margin: 0 auto;
    }
  }
}
