.effect {
  display: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tabletWidth) {
    display: block;
    background-color: @greyBackground;
    width: 660px;
  }

  @media (min-width: @desktopWidth) {
    display: block;
    background-color: @greyBackground;
    width: 940px;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__title {
    color: @black;
  }

  &__description {
    color: @midnight;
    font-size: @fontSizeSmall;
    line-height: @lineHeightMoreSmall;
    font-weight: @fontWeightNormal;
  }

  &__link {
    color: @pink;
    text-decoration: underline;
  }
}
