.form {
  background-color: @white;

  &__condition {
    color: @midnight;
    font-size: @font-size-small;
    line-height: @line-height-average;
    font-weight: @font-weight-normal;
  }

  &__label {
    color: @pink;
    font-size: @font-size-small;
    line-height: @line-height-average;
    font-weight: @font-weight-normal;
  }

  &__input,
  &__message {
    color: @midnight;
    font-size: @font-size-big;
    line-height: @line-height-average;
    font-weight: @font-weight-normal;
  }

  &__checkbox-title,
  &__radio-title,
  &__message-title {
    color: @pink;
    font-size: @font-size-small;
    line-height: @line-height-tiny;
    font-weight: @font-weight-normal;
  }
}
