@import "../variables.less";

.header {
  color: @white;
  min-width: 320px;
  padding: 0;
  display: block;
  position: relative;
  z-index: 3;

  @media (min-width: @tabletWidth) {
    min-width: 660px;
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;

    @media (min-width: @desktopWidth) {
      width: 940px;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: auto;
    }
  }

  &__wrapper {
    margin: 0 auto;
    padding: 22px 20px 21px 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(29, 38, 49, 0.3);


    @media (min-width: @tabletWidth) {
      width: 620px;
      padding: 27px 20px 43px 20px;
    }

    @media (min-width: @desktopWidth) {
      width: 150px;
      margin: 0;
      padding: 27px 0 44px 0;
      background-color: transparent;
    }

    &--nojs {
      @media (max-width: @preDesktopWidth) {
        background-color: @midnight;
      }
    }

    &--unwrap {
      @media (max-width: @preDesktopWidth) {
        opacity: 1;
        background-color: @midnight;
      }
    }
  }

  &__logo {
    width: 74px;
    height: 23px;

    @media (min-width: @tabletWidth) {
      width: 145px;
      height: 40px;
    }

    &--mobile {
      display: block;

      @media (min-width: @tabletWidth) {
        display: none;
      }
    }

    &--tablet {
      display: none;

      @media (min-width: @tabletWidth) {
        display: block;
      }

      @media (min-width: @desktopWidth) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @media (min-width: @desktopWidth) {
        display: block;
      }
    }
  }
}
