@import "../variables.less";

.info {
  background-color: @greyBackground;
  margin: 0 auto;
  min-width: 320px;
  position: relative;

  @media (min-width: @tabletWidth) {
    min-width: 660px;
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
  }

  &::before {
    @media (min-width: @desktopWidth) {
      position: absolute;
      content: "";
      top: 265px;
      left: 0;
      z-index: 4;
      background-image: url("../../img/white background.svg");
      background-position: center 0;
      background-repeat: no-repeat;
      height: 200px;
      width: 100%;
      overflow: visible;
    }
  }

  &__offer {
    width: 210px;
    display: flex;
    margin: 0 auto;
    padding: 0 55px;
    padding-top: 43px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: @white;
    color: @midnight;
    text-align: center;
    position: relative;
    z-index: 1;

    @media (min-width: @tabletWidth) {
      width: 590px;
      padding: 0 35px;
      padding-top: 48px;
      padding-bottom: 25px;
      z-index: 5;
    }

    @media (min-width: @desktopWidth) {
      width: 100%;
      padding: 0;
      padding-top: 64px;
      margin: 0 auto;
      padding-bottom: 25px;
    }
  }

  &__question {
    font-size: @fontSizeHuge;
    line-height: @lineHeightNormal;
    font-weight: @fontWeightLight;
    margin: 0;
    margin-bottom: 29px;

    @media (min-width: @tabletWidth) {
      font-size: @fontSizeUltimate;
      line-height: @lineHeightSuper;
      margin-bottom: 0;
    }

    @media (min-width: @desktopWidth) {
      font-size: @fontSizeDesktop;
      line-height: @lineHeightDesktop;
      width: 800px;
      padding: 0 80px;
      margin: 0 auto;
    }
  }

  &__answer {
    font-size: @fontSizeHuge;
    line-height: @lineHeightNormal;
    font-weight: @fontWeightLight;
    margin: 0;

    @media (min-width: @tabletWidth) {
      padding: 0 100px;
      font-size: @fontSizeUltimate;
      line-height: @lineHeightSuper;
    }

    @media (min-width: @desktopWidth) {
      width: 420px;
      padding: 0 270px;
      font-size: @fontSizeDesktop;
      line-height: @lineHeightDesktop;
      margin: 0 auto;
    }
  }

  &__purpose::before {
    position: absolute;
    content: "";
    top: -200px;
    left: 0;
    z-index: 1;
    width: 320px;
    height: 200px;
    background-image: url("../../img/grey background.svg");

    @media (min-width: @tabletWidth) {
      background-image: url("../../img/white background.svg");
      width: 660px;
      top: -147px;
      z-index: 2;
    }

    @media (min-width: @desktopWidth) {
      display: none;
    }
  }

  &__purpose {
    position: relative;
    width: 320px;
    margin: 0 auto;
    background-color: @greyBackground;

    @media (min-width: @tabletWidth) {
      width: 620px;
      padding: 0 20px;
      padding-top: 7px;
      display: flex;
      flex-direction: row;
      height: 481px;
      z-index: 3;
    }

    @media (min-width: @desktopWidth) {
      display: flex;
      flex-direction: column;
      width: 920px;
      height: 570px;
      padding-top: 26px;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0 30px;
    padding-top: 51px;
    padding-bottom: 40px;
    text-align: center;

    @media (min-width: @tabletWidth) {
      min-width: 310px;
      padding: 0;
      padding-top: 72px;
      padding-left: 42px;
      text-align: left;
    }

    @media (min-width: @desktopWidth) {
      width: 890px;
      margin: 0 auto;
      padding-top: 59px;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      position: relative;
      z-index: 5;
      background-color: @greyBackground;
    }
  }

  &__item {
    @media (min-width: @tabletWidth) {
      width: 310px;
    }

    @media (min-width: @desktopWidth) {
      width: 250px;
    }
  }

  &__title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 12px;
    color: @black;
    font-size: @fontSizeBig;
    line-height: @lineHeightMoreSmall;
    font-weight: @fontWeightBold;

    @media (min-width: @tabletWidth) {
      width: 310px;
      text-align: left;
      margin-bottom: 12px;
    }

    @media (min-width: @desktopWidth) {
      width: 250px;
      text-align: center;
      margin-bottom: 22px;
      font-size: @fontSizeMega;
      line-height: @lineHeightAverage;
    }
  }

  &__description {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 31px;
    color: @midnight;
    font-size: @fontSizeSmall;
    line-height: @lineHeightMoreSmall;
    font-weight: @fontWeightNormal;

    @media (min-width: @tabletWidth) {
      text-align: left;
      margin-bottom: 34px;
    }

    @media (min-width: @desktopWidth) {
      width: 247px;
      margin-bottom: 0;
      text-align: center;
      font-size: @fontSizeBig;
      line-height: @lineHeightAverage;
    }
  }

  &__description--last {
    margin-bottom: 0;
  }

  &__phones {
    height: 277px;
  }

  &__phone {
    display: none;
  }

  &__phone--last {
    display: block;
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @tabletWidth) {
    &__phone--last {
      display: block;
      margin: 0;
      width: 268px;
      height: 547px;
    }

    &__phones {
      order: -1;
      width: 268px;
      height: 481px;
    }
  }

  @media (min-width: @desktopWidth) {
    &__phone--last {
      width: 186px;
      height: 382px;
    }

    &__phones {
      width: 832px;
      height: 301px;
      padding: 0 44px;
      margin-bottom: -20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      z-index: 4;
    }

    &__phone {
      display: block;
    }
  }
}
