@import "../variables.less";

.intro {
  background-color: @midnightBackground;
  color: @white;

  &__slogan {
    font-size: @fontSizeHuge;
    line-height: @lineHeightNormal;
    font-weight: @fontWeightLight;
  }

  &__link {
    font-size: @fontSizeBig;
    line-height: @lineHeightTiny;
    font-weight: @fontWeightBold;
    color: @white;
    text-decoration: none;
  }

  &__list {
    list-style: none;
  }

  &__description {
    font-size: @fontSizeSmall;
    line-height: @lineHeightMoreSmall;
    font-weight: @fontWeightLight;
  }
}
