@import "../variables.less";

.menu {
  width: 320px;
  margin: 0 auto;
  display: block;
  position: relative;

  @media (min-width: @tabletWidth) {
    width: 660px;
  }

  @media (min-width: @desktopWidth) {
    width: 620px;
    margin: 0;
    height: 110px;
  }

  &__toggle {
    position: absolute;
    top: -43px;
    right: 20px;
    z-index: 2;
    display: block;
    width: 50px;
    height: 24px;
    border: none;
    outline: none;
    background-color: @midnight;

    @media (min-width: @tabletWidth) {
      top: -70px;
      right: 25px;
    }

    @media (min-width: @desktopWidth) {
      display: none;
    }
  }

  &--closed .menu__list {
    display: none;

    @media (min-width: @desktopWidth) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
  }

  &--closed .menu__toggle::before {
    // 3 палки меню
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
  }

  &--opened {
    @media (max-width: @preDesktopWidth) {
      opacity: 1;
      background-color: @midnight;
    }
  }

  &--opened .menu__toggle {
    // Крест для закрытия
    top: -64px;
    right: 4px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 32px;
      right: 14px;
      width: 26px;
      height: 2px;
      background-color: @white;

      @media (min-width: @tabletWidth) {
        top: 7px;
        left: 10px;
      }
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--nojs .menu__toggle {
    display: none;
  }

  &--nojs .menu__list {
    @media (max-width: @preDesktopWidth) {
      display: block;
    }
  }

  &--nojs .menu__item {
    @media (max-width: @preDesktopWidth) {
      background-color: @midnight;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @desktopWidth) {
      width: 620px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
  }

  &__item {
    font-size: @fontSizeBig;
    line-height: @lineHeightBig;
    font-weight: @fontWeightBold;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @desktopWidth) {
      line-height: @lineHeightTiny;
      font-weight: @fontWeightNormal;
      padding-top: 46px;
      text-transform: none;
    }
  }

  &__item-link {
    display: block;
    color: @white;
    text-decoration: none;
    padding: 17px 80px 13px;
    border-top: 1px solid @blueGrey;
    border-bottom: 1px solid @black;

    @media (min-width: @tabletWidth) {
      padding: 17px 250px 13px;
    }

    @media (min-width: @desktopWidth) {
      border: none;
      padding: 0;
    }
  }

  @media (min-width: @desktopWidth) {
    &__item--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -12px;
        left: 0;
        height: 3px;
        background-color: @white;
      }
    }
  }
}
