.page {
  padding: 0;
  margin: 0;
  &__body {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-transform: none;
    color: black;
    background-color: white;
  }
}
