@import "../variables.less";

.photo {
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  height: 236px;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  margin-top: -66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
    background-size: auto 462px;
  }

  @media (min-width: @tabletWidth) {
    width: 660px;
    height: 450px;
    background-image: url("../../img/back-tablet.jpg");
    background-position: center 0;
    margin-top: -110px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
      background-size: 765px auto;
    }
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
    height: 394px;
    background-image: url("../../img/back-desktop.jpg");
    background-position: center 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
      background-size: auto 743px;
    }
  }

  &__title {
    width: 175px;
    margin: 0;
    padding-top: 102px;
    padding-left: 74px;
    padding-right: 74px;
    color: @white;
    font-size: @fontSizeHuge;
    line-height: @lineHeightHuge;
    font-weight: @fontWeightLight;
    text-align: center;

    @media (min-width: @tabletWidth) {
      width: 358px;
      padding-top: 191px;
      padding-left: 151px;
      padding-right: 151px;
    }

    @media (min-width: @desktopWidth) {
      padding-top: 184px;
      padding-left: 292px;
      padding-right: 292px;
      margin: 0 auto;
    }
  }
}
