.price {
  background-color: #F2F2F2;
  .table {
    &__offers {
      background-color: #283645;
      &-none {
        background-color: #F2F2F2;
      }
      &-title {
        color: white;
        font-size: 16px;
        line-height: 30px;
        font-weight: 300;
        h3 {
          font-weight: 700;
        }
      }
    }
    &__description {
      background-color: white;
      &-title {
        color: #283645;
        font-size: 14px;
        line-height: 30px;
        font-weight: 700;
      }
    }
  }
}
