@import "../variables.less";

.reviews {
  background-color: @white;

  &__author-name {
    color: @black;
    font-size: @fontSizeBig;
    line-height: @lineHeightAverage;
    font-weight: @fontWeightBold;
    font-style: normal;
  }

  @media (min-width: @tabletWidth) {
    &__author-name {
      order: 1;
    }
  }

  &__text {
    color: @midnight;
    font-size: @fontSizeSmall;
    line-height: @lineHeightAverage;
    font-weight: @fontWeightNormal;
  }
}
