// Colors

@black: #000000;
@white: #ffffff;
@midnight: #283645;
@midnightBackground: #1d2631;
@blueGrey: #485461;
@grey: #e5e5e5;
@greyBackground: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;

// Viewports

@tabletWidth: 660px;
@desktopWidth: 960px;
@mobileWidthOnly: 659px;

// Fonts Mobile

@fontSizeTiny: 12px;
@fontSizeSmall: 14px;
@fontSizeMedium: 16px;
@fontSizeBig: 18px;
@fontSizeHuge: 24px;

@lineHeightTiny: 18px;
@lineHeightMoreSmall: 24px;
@lineHeightSmall: 25px;
@lineHeightNormal: 29px;
@lineHeightAverage: 30px;
@lineHeightBig: 32px;
@lineHeightHuge: 33px;

@fontWeightLight: 300;
@fontWeightNormal: 400;
@fontWeightBold: 700;

// Font Tablet

@fontSizeBigger: 20px;
@fontSizeMega: 30px;
@fontSizeUltimate: 40px;

@lineHeightMega: 36px;
@lineHeightUltimate: 48px;
@lineHeightSuper: 54px;

// Font Desktop

@fontSizeDesktop: 50px;

@lineHeightDesktop: 68px;
