@import "../variables.less";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/*@font-face {
  font-family: "Open Sans";
  font-weight: @fontWeightNormal;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensans.woff2") format("woff2"),
    url("../../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: @fontWeightBold;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: @fontWeightLight;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensanslight.woff2") format("woff2"),
    url("../../fonts/opensanslight.woff") format("woff");
}*/
